<ivy-module version="2.0">
  <info organisation="local" module="SecurityManager" revision="1.0"/>
  <publications>
      <artifact name="antlr-2.7.5H3" ext="jar" type="jar"/>
      <artifact name="asm-attrs" ext="jar" type="jar"/>
      <artifact name="asm" ext="jar" type="jar"/>
      <artifact name="cglib-2.1" ext="jar" type="jar"/>
      <artifact name="clm" ext="jar" type="jar"/>
      <artifact name="commons-collections-2.1.1" ext="jar" type="jar"/>
      <artifact name="commons-logging-1.0.4" ext="jar" type="jar"/>
      <artifact name="csmapi-4.2" ext="jar" type="jar"/>
      <artifact name="ehcache-1.2.3" ext="jar" type="jar"/>
      <artifact name="hibernate3" ext="jar" type="jar"/>
      <artifact name="jakarta-oro-2.0.8" ext="jar" type="jar"/>
      <artifact name="jdom" ext="jar" type="jar"/>
      <artifact name="junit-4.5" ext="jar" type="jar"/>
      <artifact name="log4j" ext="jar" type="jar"/>
      <artifact name="spring" ext="jar" type="jar"/>
      <artifact name="xml-apis" ext="jar" type="jar"/>
  </publications>
</ivy-module>

