# catissue-security-manager

./: .checkstyle  .classpath  CONTRIBUTING.rst  CacheableObjects.xml  LICENSE  LICENSE.txt  NOTICE  PrivilegeConf.xml  README.md  SMRoleGroupConf.xml  build-properties.xml  build.xml  dbunitbuild.xml  license_headers_catissue_security_manager.rb  sm.properties  smInstall.properties
SecurityManager_dbunit/src/: ApplicationSecurityConfig.xml  SecurityManager.properties  T_smDBUnit.properties  csm.hibernate.cfg.xml  dbutil.properties  defaultObjects.xml  ehcache.xml  log4j.properties  login-config.xml  remoteService.xml  smDBUnit.properties  tmpMappings.cfg.xml
branches/SecurityManager/: sm.properties
branches/SecurityManager_1.2.1.wu/: sm.properties
branches/SecurityManager_With_CSM42/: .classpath
branches/SecurityManager_With_CSM42/software/SecurityManager/: build.xml  ivy.xml
branches/SecurityManager_With_CSM42/software/SecurityManager/conf/: build-properties.xml
branches/SecurityManager_With_CSM42/software/SecurityManager/src/conf/: sm.properties
branches/SecurityManager_With_CSM42/software/SecurityManager/src/main/java/edu/wustl/security/impl/: UserProvisioningManagerImpl.java
branches/v1175_for_rpr/: sm.properties
csm-properties/: ApplicationSecurityConfig.xml  csm.hibernate.cfg.xml
software/SecurityManager/: build.xml  build_verification_GIT_catissue-security-manager.txt  build_verification_SVN_catissue-security-manager.txt  dbunitbuild.xml  ivy-targets.xml  ivy.xml  ivysettings.xml
software/SecurityManager/SecurityManager_dbunit/src/: defaultObjects.xml
software/SecurityManager/SecurityManager_dbunit/src/edu/wustl/securityManager/dbunit/test/: SecurityManagerBaseTestCase.java  TestAuthorizationDAOImpl.java  TestCSMGroupLocator.java
software/SecurityManager/conf/: build-properties.xml  sm.properties
software/SecurityManager/conf/csm-properties/: ApplicationSecurityConfig.xml  csm.hibernate.cfg.xml
software/SecurityManager/ivy.local.jars/: ivy.xml
software/SecurityManager/src/java/edu/wustl/security/beans/: RoleGroupDetailsBean.java
software/SecurityManager/src/java/edu/wustl/security/exception/: UserNotAuthorizedException.java
software/SecurityManager/src/java/edu/wustl/security/global/: Permissions.java
software/SecurityManager/src/java/edu/wustl/security/impl/: AuthorizationDAOImpl.java
software/SecurityManager/src/java/edu/wustl/security/locator/: RoleGroupLocator.java
software/SecurityManager/src/java/edu/wustl/security/manager/: ISecurityManager.java  SecurityManager.java  SecurityManagerFactory.java
software/SecurityManager/src/java/edu/wustl/security/privilege/: PrivilegeManager.java
software/SecurityManager/src/main/java/edu/wustl/security/beans/: SecurityDataBean.java
software/SecurityManager/src/main/java/edu/wustl/security/exception/: SMException.java  UserNotAuthorizedException.java
software/SecurityManager/src/main/java/edu/wustl/security/global/: CSMGroup.java  Constants.java  ProvisionManager.java
software/SecurityManager/src/main/java/edu/wustl/security/impl/: UserProvisioningManagerImpl.java
software/SecurityManager/src/main/java/edu/wustl/security/manager/: SecurityManager.java
software/SecurityManager/src/main/java/edu/wustl/security/privilege/: PrivilegeCache.java  PrivilegeManager.java  PrivilegeType.java
software/SecurityManager/src/test/java/: T_smDBUnit.properties  tmpMappings.cfg.xml
software/SecurityManager/src/test/java/edu/wustl/securityManager/dbunit/test/: TestPrivilegeManager.java  TestSecurityManager.java
software/common/: ivysettings.xml
software/common/bda-download/: bda-ivy-2.0.0-build.xml  bda-ivy-build.xml  cbiit-ivy-bda-settings.xml  ivy-bda-2.0.0.xml  ivy-bda-settings.xml  ivy-bda.xml
software/common/checkstyle/: checkstyle_checks.xml  checkstyle_minimal.xml
software/common/ivy/: cbiit-ivy-settings-with-cagrid12.xml  cbiit-ivy-settings-with-cagrid13.xml  cbiit-ivy-settings.xml  ivy-settings.xml  ivy-test.xml
software/local-ivy-repo/: ivy.xml
src/: SecurityManagerApplications.xml
tags/1175.RC/: build-properties.xml
tags/1177/: sm.properties
tags/1177.old/: .classpath
tags/SecurityManager_V111_15June09/: build.xml
tags/SecurityManager_V111_1_June_09/: .pmd
tags/SecurityManager_V114_17Sep09_TAG/: sm.properties
tags/SecurityManager_V1171_09Feb10_TAG/: sm.properties
tags/SecurityManager_V1174_1.2.1.WU_FC/: .classpath
trunk/: .checkstyle  PrivilegeConf.xml  SMRoleGroupConf.xml  build.xml  dbunitbuild.xml
trunk/SecurityManager_dbunit/src/edu/wustl/securityManager/dbunit/test/: TestAll.java  TestAuthorizationDAOImpl.java  TestPrivilege.java  TestPrivilegeCache.java  TestPrivilegeManager.java  TestPrivilegeType.java  TestPrivilegeUtility.java  TestSecurityManager.java
trunk/software/SecurityManager/: build.xml  ivy-targets.xml  ivy.xml  ivysettings.xml
trunk/software/SecurityManager/conf/: sm.properties
trunk/software/SecurityManager/ivy.local.jars/: ivy.xml
trunk/software/common/ivy/: cbiit-ivy-settings.xml
trunk/src/edu/wustl/common/security/: IValidator.java  Privilege.java  PrivilegeCache.java  PrivilegeType.java  SecurityManager.java
trunk/src/edu/wustl/global/: Constants.java  Utility.java
trunk/src/edu/wustl/security/beans/: RoleGroupDetailsBean.java  SecurityDataBean.java
trunk/src/edu/wustl/security/exception/: SMException.java  SMTransactionException.java  UserNotAuthorizedException.java
trunk/src/edu/wustl/security/global/: Constants.java  ProvisionManager.java  Roles.java  Utility.java
trunk/src/edu/wustl/security/impl/: AuthorizationDAOImpl.java  UserProvisioningManagerImpl.java
trunk/src/edu/wustl/security/locator/: CSMGroupLocator.java  PrivilegeLocator.java  RoleGroupLocator.java  SecurityManagerPropertiesLocator.java
trunk/src/edu/wustl/security/manager/: ISecurityManager.java  SecurityManager.java  SecurityManagerFactory.java
trunk/src/edu/wustl/security/privilege/: IValidator.java  Privilege.java  PrivilegeCache.java  PrivilegeManager.java  PrivilegeType.java  PrivilegeUtility.java
(+97 files in other folders)
