#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/catissue-security-manager/LICENSE.txt for details.
#L

sm.jar.details= Security Manager jar
sm.jar.version= 1.1.7.2
sm.jar.creator= Security Manager Team
