<ivy-module version="2.0">
	
	<info organisation="gov.nih.nci.catissue" module="security-manager" revision="${sm.jar.version}" status="integration" />
	
	<publications>
		<artifact name="SecurityManager" ext="jar" type="jar" />
		<artifact name="security-manager" ext="pom" type="pom" />
	</publications>
	
    <dependencies>

<!--
    ToDo Move dependencies to cbiit + maven
    https://bugzilla.wustl.edu/bugzilla/show_bug.cgi?id=21223
-->

<!-- LOCAL SVN REPO -->
		<dependency org="local" name="SecurityManager" rev="1.0"/>

<!-- PUBLIC REPO -->
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b2"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.3"/>
        <dependency org="gov.nih.nci.catissue" name="commons" rev="1.3.1-SNAPSHOT" transitive="false" />

    </dependencies>
</ivy-module>