<?xml version ="1.0"?>

<!--Ant Script for create Build for SecurityManager-->
<project name="SecurityManager" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">

    <import file="ivy-targets.xml" />

	<property name="software.dir" value="${basedir}/../" />
	<property name="lib.dir" value="${basedir}/src/lib" />
	<property name="src.dir" value="${basedir}/src/main/java" />
	<property name="target.dir" value="${software.dir}/target" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="src.classes.dir" value="${target.dir}/temp/classes/src" />
	<property name="test.classes.dir" value="${target.dir}/temp/classes/test" />
	<property name="report.dir" value="${software.dir}/target/reports" />

	<property file="${basedir}/conf/sm.properties"/>

	<property name="generateforce" value="true" />
	<property name="junit.dir" value="${report.dir}/junit" />
	<property name="junit.report.dir" value="${junit.dir}/reports" />
	<property name="junit.classes.dir" value="${junit.dir}/classes" />
	<property name="code.coverage.report.dir" value="${junit.dir}/coverage-reports" />
	<property name="instrumented.classes.dir" value="${junit.dir}/instrumented-classes" />
	<property name="cobertura.home" value="${basedir}/cobertura"/>
	<property name="cobertura.lib" value="${cobertura.home}/lib"/>
	<property name="test.dir" value="${basedir}/test" />

	<property name="test.src.dir" value="${software.dir}/SecurityManager/test/unit/java/SecurityManager_dbunit/src" />
	<path id="junit.classpath">
		<pathelement location="src/lib/cobertura.jar" />
		<pathelement location="../src/lib/jakarta-oro-2.0.8.jar" />
		<pathelement location="src/lib/asm-2.2.1.jar" />
		<pathelement location="src/lib/log4j-1.2.9.jar" />
	</path>

	<loadfile property="dist.revision" srcFile="./.svn/entries">
			<filterchain>
				<headfilter lines="1" skip="4"/>
			</filterchain>
	</loadfile>

	<target name="compile" depends="init, resolve">
	
		<echo message="-----------------------"/>
	<!--
		<exec executable="cmd" >
		<arg value="java"/>
		<arg value="-version"/>
		</exec>
	-->

		<javac destdir="${src.classes.dir}" includes="**/*.*" debug="on" includeAntRuntime="false" target="1.5">
			<src path="${src.dir}" />
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

		<copy todir="${src.classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.hbm.xml" />
				<include name="**/*.ser" />
			</fileset>
		</copy>

	</target>

    <target name="clean">
    </target>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<delete dir="${src.classes.dir}" />
		<delete dir="${test.classes.dir}" />
		<mkdir dir="${src.classes.dir}" />
		<mkdir dir="${test.classes.dir}" />
	</target>

	<target name="build_jar" depends="compile">
		<tstamp />

		<jar taskname="build_jar" jarfile="${dist.dir}/SecurityManager.jar">
			<fileset dir="${src.classes.dir}">
				<include name="**/*" />
			</fileset>
			<manifest>
			   	<section name="${sm.jar.details}">
			   	   <attribute name="Version" value="${sm.jar.version}"/>
			   	   <attribute name="Built-By" value="${sm.jar.creator}" />
				   <attribute name="Build-on" value="${TODAY} ${TSTAMP}" />
			   	   <attribute name="SVN-URL" value="${dist.revision}" />
				</section>
			</manifest>
		</jar>

		<antcall target="build_code_zip" />
	</target>

	<target name="dist" depends="build_jar"/>

	<target name="build_code_zip">
		<copy todir="${dist.dir}">
			<fileset dir="${src.dir}" includes="**/*" />
		 </copy>
	</target>

</project>