<ivy-module version="2.0">
    <info organisation="gov.nih.nci.catissue" module="security-manager"/>
    <dependencies>

<!--
    ToDo Move dependencies to cbiit + maven
    https://bugzilla.wustl.edu/bugzilla/show_bug.cgi?id=21223
-->

<!-- LOCAL SVN REPO -->
		<dependency org="local" name="SecurityManager" rev="1.0"/>

<!-- PUBLIC REPO -->
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
        <dependency org="gov.nih.nci.commonpackage" name="commonpackage" rev="1.1.8.3.3" />
        <dependency org="gov.nih.nci.washu-commons" name="washu-commons" rev="1.1.7" />

        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b2"/>
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.3"/>

    </dependencies>
</ivy-module>